export const messages = {
  sem_conexao: "Sem conexão",
  sem_conexao_com_internet: "Sem conexão com a internet",
  usuario_nao_encontrado: "Usuário não encotrado",
  senha_incorreta: "Senha incorreta",
  algo_deu_errado: "Algo deu errado!",
  tempo_excedido: "Tempo de conexão excedido",
  erro: "Ocorreu um erro",
  sem_conexao_BD: "Sem conexão com o Banco de Dados",
  contato_dev: "Entre em contato com o desenvolvedor!",
  falha_login: "Falha ao fazer login",
  tente_novamente: "Tente novamente",
  login_sucesso: "Login realizado com sucesso!",
  usuario_ja_existe: "Nome de usuário já existe",
  falha_criar_conta: "Falha ao criar sua conta!",
  criar_conta_sucesso: "Conta criada com sucesso!",
};
